# EcoStocks

./: README.md
Backend/: .gitignore  ESGScoreCore.sln
Backend/ESGScoreCore/: ESGScore.cs  ESGScoreCore.csproj  Portfolio.cs  Program.cs  Stock.cs  Web.config  app.yaml  app.yml  appsettings.json  openapi.json  openapiOOld.json  openapiOld.json
Backend/ESGScoreCore/Controllers/: ESGScoreController.cs  PortfolioController.cs  SearchController.cs  StockInfoController.cs
Backend/ESGScoreCore/Documentation/: ESGScoreCore.xml
Backend/ESGScoreCore/Properties/: launchSettings.json
eco-stocks/: README.md  package-lock.json  package.json
eco-stocks/src/: middleware.js
eco-stocks/src/app/: globals.css  layout.js  page.js
eco-stocks/src/app/[depotID]/: page.js
eco-stocks/src/app/api/[depotID]/: route.js
eco-stocks/src/app/api/[depotID]/statistics/: route.js
eco-stocks/src/app/api/search/: route.js
eco-stocks/src/data/: PortfolioStatistics.js  Stock.js
eco-stocks/src/hooks/: useAPIStocks.js  usePortfolioStats.js  useStockSuggestions.js
eco-stocks/src/services/: addStock.js  deleteStocks.js  getPortfolioStats.js  getStockSuggestions.js  getStocks.js  mockData.js
eco-stocks/src/views/: InputDialog.js  OptionsButton.js  Statistics.js  StockListItem.js  ToggableSkeleton.js
